{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-D9E6KPB\\SQLEXPRESS;Database=Brander;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "sk_test_GQg8wm4lvIoNBfTsI1AG5yRi00bIr59kLq",
    "PublishableKey": "pk_test_H9A9mPUVKuSXKBVFrs0LnNOO00Yo2ur4Do"
  }
  }
