{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KD39NN8;Database=Brander;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
